# AIBuffet

./: .gitignore  README.md  critical_tables.sql  export_simple.sh  models.sql  prompt_templates.sql  start-dev.bat
backend/: pom.xml
backend/milvus/: docker-compose.yml
backend/milvus/volumes/etcd/member/snap/: db
backend/milvus/volumes/milvus/rdb_data/: IDENTITY  LOG  LOG.old.1747109138608245  MANIFEST-000016
backend/milvus/volumes/milvus/rdb_data_meta_kv/: 000009.sst  000013.sst  IDENTITY  LOG  LOG.old.1747109137033892  MANIFEST-000014
backend/milvus/volumes/minio/.minio.sys/: format.json
backend/milvus/volumes/minio/a-bucket/files/index_files/457843894151710854/1/457843894151021002/457843894151229194/IVF_FLAT/b87a7e93-d9d3-46ed-a437-cb03acab3518/: part.1
backend/milvus/volumes/minio/a-bucket/files/insert_log/457843894151021001/457843894151021002/457843894151229194/101/457843894151229196/d9e63332-945e-4537-8644-6d97341de780/: part.1
backend/src/main/java/com/aibuffet/: AIBuffetApplication.java
backend/src/main/java/com/aibuffet/common/: ApiResponse.java  BenefitCheck.java  BenefitCheckAspect.java  BenefitException.java  BenefitUsage.java  BenefitUsageAspect.java  ErrorCode.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  WeChatPayUtil.java
backend/src/main/java/com/aibuffet/config/: AsyncConfig.java  CacheConfig.java  CaptchaConfig.java  MilvusConfig.java  OSSConfig.java  SecurityConfig.java  TextProcessingConfig.java  TextProcessingProperties.java  VectorServiceConfig.java  WeChatPayConfig.java  WebClientConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/aibuffet/controller/: AuthController.java  ChatCompletionController.java  ChatCompletionWebSocketHandler.java  ChatController.java  DocumentAudioController.java  DocumentController.java  ExampleController.java  KnowledgeBaseController.java  MemberBenefitController.java  ModelController.java  OrderController.java  PublishController.java  SearchController.java  UserController.java
backend/src/main/java/com/aibuffet/dto/: CaptchaResponse.java  CreateChatRequest.java  CreateKnowledgeBaseRequest.java  DocFileSummary.java  InterpretationResponse.java  KnowledgeBaseQuery.java  KnowledgeBaseResponse.java  MessageReference.java  MindmapResponse.java  QuestionTargetRequest.java  QuizResponse.java  ReferenceChunkDetail.java  SearchRequest.java  SearchResult.java  UploadResult.java  UserDTO.java  WeChatLoginRequest.java
backend/src/main/java/com/aibuffet/model/: Benefit.java  BenefitUsage.java  CaptchaRecord.java  ChatSession.java  DocChunk.java  DocFile.java  DocInterpretation.java  DocMindmap.java  DocQuiz.java  ExampleResponse.java  GenerationStatus.java  InputType.java  KnowledgeBase.java  KnowledgeBaseFile.java  KnowledgeBaseFileId.java  Model.java  PromptTemplate.java  PromptTemplateId.java  Role.java  RoleBenefit.java  TextChunk.java  User.java  UserBenefit.java  UserOrder.java  VectorStatus.java  VerificationCode.java
backend/src/main/java/com/aibuffet/repository/: BenefitRepository.java  BenefitUsageRepository.java  CaptchaRecordRepository.java  ChatSessionRepository.java  DocChunkRepository.java  DocFileRepository.java  DocInterpretationRepository.java  DocMindmapRepository.java  DocQuizRepository.java  KnowledgeBaseFileRepository.java  KnowledgeBaseRepository.java  ModelRepository.java  OrderRepository.java  PromptTemplateRepository.java  RoleBenefitRepository.java  RoleRepository.java  UserBenefitRepository.java  UserRepository.java  VerificationCodeRepository.java
backend/src/main/java/com/aibuffet/security/: AccessDeniedHandlerImpl.java  AuthEntryPoint.java  AuthenticationFilter.java  JwtUtil.java  PhoneAuthenticationProvider.java  TokenAuthenticationFilter.java
backend/src/main/java/com/aibuffet/service/: AudioSynthesisService.java  CaptchaService.java  ChatCompletionService.java  ChatService.java  DocumentService.java  ExampleService.java  KnowledgeBaseService.java  MemberBenefitService.java  ModelService.java  MultiRoleAudioSynthesisService.java  OSSService.java  OrderService.java  PromptTemplateService.java  PublishService.java  SearchService.java  TextProcessingService.java  UserService.java  VectorService.java  VerificationCodeService.java
backend/src/main/java/com/aibuffet/service/impl/: ChatCompletionServiceImpl.java  ChatServiceImpl.java  DocumentServiceImpl.java  KnowledgeBaseServiceImpl.java  MemberBenefitServiceImpl.java  ModelServiceImpl.java  OrderServiceImpl.java  PublishServiceImpl.java  SearchServiceImpl.java  TextProcessingServiceImpl.java  UserServiceImpl.java  VectorServiceImpl.java
backend/src/main/java/com/aibuffet/service/processing/: ProcessContext.java  ProcessingException.java  ProcessingQueue.java  ProcessingStage.java  ProcessingTask.java
backend/src/main/java/com/aibuffet/service/processing/stages/: ChunkingStage.java  TextExtractionStage.java  VectorizationStage.java
backend/src/main/resources/: application.properties
backend/src/main/resources/cert/: README.md
backend/src/main/resources/db/migration/: V10__alter_quizzes_questions_to_text.sql  V11__add_audio_url_to_doc_interpretations.sql  V12__remove_kb_id_and_model_id_from_chat_sessions.sql  V13__add_question_target_to_chat_sessions.sql  V14__remove_model_input_types_table.sql  V15__update_doc_categories.sql  V16__create_prompt_templates_table.sql  V17__add_audio_ssml_prompt_template.sql  V18__add_generation_status_fields.sql  V19__optimize_query_performance.sql  V1__create_chat_sessions_table.sql  V20__member_benefit_tables.sql  V21__add_role_id_to_benefit_usage.sql  V22__create_user_order_table.sql  V23__add_wechat_fields_to_user.sql  V2__add_vector_status.sql  V3__update_processing_status.sql  V4__alter_doc_files_add_columns.sql  V5__remove_knowledge_base_columns.sql  V6__add_extracted_text_column.sql  V7__add_openai_file_id_column.sql  V8__create_mindmaps_and_quizzes_tables.sql  V9__alter_mindmaps_content_to_text.sql
docs/: AUTHENTICATION_FIX_SUMMARY.md  CHAT_GUIDANCE_FEATURE_SUMMARY.md  CHAT_OPTIMIZATION_SUMMARY.md  CHAT_SESSION_CLASSCAST_FIX_SUMMARY.md  (+31 more)
(+114 files in other folders)
